# CharacterStateManager

./: CharacterStateManager.cslist  CharacterStateManager.csproj  LICENSE.md
source/: Actions.cs  Core.cs  Engine.cs  Serialization.cs  Ui.cs
source/components/: Animation.cs  AnimationKeyframe.cs  AnimationPlaylist.cs  Group.cs  Layer.cs  Messages.cs  Role.cs  State.cs  StateGroupTab.cs  Transition.cs  _BaseComponent.cs  _BaseComponentWithId.cs
source/engine/: AnimationPlayer.cs  GroupPlayer.cs  KeyframePlayer.cs  KeyframeUtils.cs  PlaylistEntryPlayer.cs  PlaylistPlayer.cs  StatePlayer.cs  TemporaryKeyframe.cs
source/lib/: Easing.cs  Helpers.cs  VaMLib.cs  VaMUtils.cs
